# spring.datasource.url=jdbc:mysql://localhost:3306/employeeportal
# spring.datasource.username=root
# spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=update

spring.profiles.active = local